# Android_Project_Lib

./: .gitignore  README.md  build.gradle  settings.gradle
Xadapter/: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/caratel/lib_module/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/caratel/lib_module/: MainActivity.java
app/src/main/res/drawable/: test_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/caratel/lib_module/: ExampleUnitTest.java
crosswalkwebview23535894arm/: build.gradle
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_http/: build.gradle
lib_http/src/main/: AndroidManifest.xml
lib_style/: build.gradle
lib_style/src/main/: AndroidManifest.xml
lib_style/src/main/res/color/: black_write_txt_left_select_light_color.xml  black_write_txt_select_color.xml  left_tab_black_write_txt_select_color.xml  red_write_txt_select_color.xml  right_min_txt_selector_color.xml  yellow_write_txt_select_color.xml
lib_style/src/main/res/drawable/: border_focus_selector.xml  left_layout_bg_select.xml  main_light_layout_bg_select.xml  right_image_layout_selector.xml  top_page_selector.xml
lib_style/src/main/res/values/: colors.xml  dimens.xml  styles.xml  styles_dj_drak.xml  styles_dj_light.xml  themes.xml
lib_util/: build.gradle
lib_util/src/androidTest/java/cn/caratel/lib/util/: ExampleInstrumentedTest.java
lib_util/src/main/: AndroidManifest.xml
lib_util/src/main/java/cn/caratel/lib/util/: AppPathManager.java  BitmapUtil.java  CrashHandler.java  DateTime.java  DpToUtil.java  FileUtil.java  JumpUtil.java  MD5Util.java  PageKeyUtil.java  PreferencesHelper.java  ShowLogUtil.java  Stb.java  ToastUtil.java  Util.java  ZipUtils.java
lib_util/src/main/java/cn/caratel/lib/util/tv/: Stb.java
lib_util/src/main/java/cn/caratel/lib/util/tv/apk/: InstallApkUtil.java
lib_util/src/test/java/cn/caratel/lib/util/: ExampleUnitTest.java
lib_util_fresco/: build.gradle
lib_util_fresco/src/main/: AndroidManifest.xml
lib_web/: build.gradle
lib_web/src/androidTest/java/cn/caratel/lib/web/: ExampleInstrumentedTest.java
lib_web/src/main/: AndroidManifest.xml
lib_web/src/main/java/cn/caratel/lib/web/: App.java  NewsDetailDto.java  WebActivity.java
lib_web/src/main/res/layout/: lib_activity_web.xml
lib_web/src/main/res/values/: strings.xml  styles.xml
lib_web/src/test/java/cn/caratel/lib/web/: ExampleUnitTest.java
lib_widget/: build.gradle
lib_widget/src/main/: AndroidManifest.xml
lib_widget/src/main/res/layout/: lw_dialog_loding_layout.xml
lib_widget/src/main/res/values/: attrs.xml
maven/cn/xz/lib/lib_base/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/cn/xz/lib/lib_base/1.0.1/: lib_base-1.0.1.aar.sha1  lib_base-1.0.1.pom  lib_base-1.0.1.pom.md5  lib_base-1.0.1.pom.sha1
maven/cn/xz/lib/lib_crosswalk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/cn/xz/lib/lib_crosswalk/1.0.1/: lib_crosswalk-1.0.1.pom  lib_crosswalk-1.0.1.pom.md5  lib_crosswalk-1.0.1.pom.sha1
maven/cn/xz/lib/lib_http/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/cn/xz/lib/lib_http/1.0.1/: lib_http-1.0.1.pom  lib_http-1.0.1.pom.md5  lib_http-1.0.1.pom.sha1
maven/cn/xz/lib/lib_style/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/cn/xz/lib/lib_style/1.0.1/: lib_style-1.0.1.pom  (+2 more)
maven/cn/xz/lib/lib_util/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/cn/xz/lib/lib_util_fresco/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/cn/xz/lib/lib_widget/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/cn/xz/lib/tv_lib_vlc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/cn/xz/lib/tv_ui_uninstall/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/yuanarcheannovice/android/XBaseAdapter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/yuanarcheannovice/android/lib_base/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/yuanarcheannovice/android/lib_crosswalk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/yuanarcheannovice/android/lib_http/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/yuanarcheannovice/android/lib_style/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/yuanarcheannovice/android/lib_util/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/yuanarcheannovice/android/lib_util_fresco/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/yuanarcheannovice/android/lib_util_x/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/yuanarcheannovice/android/lib_widget/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/yuanarcheannovice/android/tv_lib_vlc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/yuanarcheannovice/android/tv_ui_uninstall/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
tv_lib_vlc/: build.gradle
tv_lib_vlc/src/main/: AndroidManifest.xml
tv_ui_uninstall/: build.gradle
tv_ui_uninstall/src/androidTest/java/cn/caratel/tv/lib/ui/uninstall/: ExampleInstrumentedTest.java
tv_ui_uninstall/src/main/: AndroidManifest.xml
tv_ui_uninstall/src/main/java/cn/caratel/tv/lib/ui/uninstall/: UnInstallActivity.java  UnInstallAdapter.java
tv_ui_uninstall/src/main/res/drawable/: lib_un_install_btn_selector.xml  lib_un_install_selector.xml  lib_un_install_shape.xml
tv_ui_uninstall/src/main/res/layout/: lib_dialog_view.xml  lib_item_un_install.xml  lib_un_install_activity.xml
tv_ui_uninstall/src/main/res/values/: color.xml  style.xml
tv_ui_uninstall/src/test/java/cn/caratel/tv/lib/ui/uninstall/: ExampleUnitTest.java
(+269 files in other folders)
