// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        
        //上传到jcenter
        classpath'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath"org.jfrog.buildinfo:build-info-extractor-gradle:4.1.1"
        classpath'com.github.dcendents:android-maven-gradle-plugin:2.1'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//全局设置版本
ext {
    minSdkVersion = 19
    targetSdkVersion = 19
    compileSdkVersion = 28
    supportVersion = '27.1.1'
    constraintLayout = '1.1.3'
}


