apply plugin: 'com.android.library'
// 谷歌浏览器内核
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    api files('libs/xwalk_core_library.jar')
}
//上传github 作为maven仓库
apply plugin: 'maven'

//build.finalizedBy(uploadArchives)

uploadArchives{
    repositories.mavenDeployer{
        repository(url:uri("../maven"))
        pom.project{
            groupId "cn.xz.lib"// 唯一标识（通常为模块包名，也可以任意）
            artifactId 'lib_crosswalk'// 项目名称（通常为类库模块名称，也可以任意）
            version "1.0.1" // 版本号
        }
    }
}