apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportVersion}"
    api "com.android.support:recyclerview-v7:${supportVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

//上传github 作为maven仓库
apply plugin: 'maven'

//build.finalizedBy(uploadArchives)

uploadArchives{
    repositories.mavenDeployer{
        repository(url:uri("../maven"))
        pom.project{
            groupId "cn.xz.lib"// 唯一标识（通常为模块包名，也可以任意）
            artifactId 'lib_util'// 项目名称（通常为类库模块名称，也可以任意）
            version "1.0.1" // 版本号
        }
    }
}